#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brian/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wabt-sys-0.8.0/wabt/src/opcode-code-table.c
src/opcode-code-table.h
/home/brian/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wabt-sys-0.8.0/wabt/src/src/opcode-code-table.h
config.h
/home/brian/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wabt-sys-0.8.0/wabt/src/config.h
stdint.h
-
opcode.def
/home/brian/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wabt-sys-0.8.0/wabt/src/opcode.def
opcode.def
/home/brian/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wabt-sys-0.8.0/wabt/src/opcode.def

/home/brian/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wabt-sys-0.8.0/wabt/src/opcode-code-table.h
stdlib.h
-
stdint.h
-

/home/brian/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wabt-sys-0.8.0/wabt/src/opcode.def

config.h
stdint.h
-
stdlib.h
-
alloca.h
-
malloc.h
-
malloc.h
-
intrin.h
-
string.h
-
cstdarg
-

